# Weather

./: README.md  Weather.EndPoint.sln  WeatherDb.bak  WeatherDb.rar
01-Weather.Core/: 01-Weather.Core.csproj
01-Weather.Core/ApiModel/: WeatherModel.cs
01-Weather.Core/User/: UserEntity.cs
02-Weather.Contracts/: 02-Weather.Contracts.csproj
02-Weather.Contracts/User/: UserRiposetory.cs
03-Weather.Service/: 03-Weather.Service.csproj
03-Weather.Service/OpenWeatherMap/: OpenWeatherMapApi.cs
04-Weather.EfLayer/: 04-Weather.EfLayer.csproj  App.config
04-Weather.EfLayer/User/: EfUser.cs
EfRipositpry/: 04-EfRipositpry.csproj  App.config  EfRipositpry.csproj
EfRipositpry/Common/: ApplicationDbContext.cs
EfRipositpry/Migrations/: 201905041131518_InitialCreate.Designer.cs  201905041131518_InitialCreate.cs  201905041131518_InitialCreate.resx  201905051740224_init.Designer.cs  201905051740224_init.cs  201905051752543_update-entity-user.Designer.cs  201905051752543_update-entity-user.cs  201905051752543_update-entity-user.resx  201905060913112_02-add-BodPersion-fild-to-user-entity.Designer.cs  201905060913112_02-add-BodPersion-fild-to-user-entity.cs  201905060913112_02-add-BodPersion-fild-to-user-entity.resx  Configuration.cs
EfRipositpry/Properties/: AssemblyInfo.cs
EfRipositpry/User/: EfUser.cs
Weather.EndPoint/: App.config  CityList.json  Form1.Designer.cs  Form1.cs  Program.cs  Weather.EndPoint.csproj  test.json
Weather.EndPoint/Class/: GetWeatherImage.cs
Weather.EndPoint/Class/Enum/: DayOfWeekPersion.cs  PictureWeather.cs
Weather.EndPoint/Class/Model/: CityModel.cs  WeatherModel.cs
Weather.EndPoint/Forms/: EditUser.Designer.cs  EditUser.cs  EditUser.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Weather.EndPoint/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Weather.EndPoint/UserControl/: RowWeather.Designer.cs  RowWeather.cs  RowWeather.resx
